[gd_scene load_steps=8 format=4 uid="uid://6bijgtfs8yje"]

[ext_resource type="Script" uid="uid://v0fiptoephie" path="res://Scenes/main.gd" id="1_vy5pj"]
[ext_resource type="PackedScene" uid="uid://bkpdahneli2jv" path="res://Scenes/camera.tscn" id="2_pbw6q"]
[ext_resource type="TileSet" uid="uid://c1wlki1j7wbh" path="res://Assets/Main.tres" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://cyscubplv4wq1" path="res://Scenes/player.tscn" id="3_kln2b"]
[ext_resource type="PackedScene" uid="uid://2yfi8qv4w4vt" path="res://Scenes/placeable.tscn" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://d1ffhacrv0jni" path="res://erase.png" id="6_v1gob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
bg_color = Color(0.23753911, 0.23753914, 0.23753902, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_vy5pj")

[node name="Camera" parent="." instance=ExtResource("2_pbw6q")]
position = Vector2(0, -1)

[node name="Placeable" parent="." instance=ExtResource("3_rgh2o")]
tile_map_data = PackedByteArray("AAAGAAQAAAAAAAAAAAA=")

[node name="Map" type="TileMapLayer" parent="."]
modulate = Color(0.86898494, 0.8689849, 0.8689849, 1)
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAEAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAEAAAABAAUAAAAAAAEAAAACAAUAAAAAAAEAAAAFAAUAAAAAAAEAAAAGAAUAAAAAAAEAAAADAAUAAAAAAAEAAAAEAAUAAAAAAAEAAAAHAAUAAAAAAAEAAAAIAAUAAAAAAAEAAAAJAAUAAAAAAAEAAAAKAAUAAAAAAAEAAAALAAUAAAAAAAEAAAAMAAUAAAAAAAEAAAANAAUAAAAAAAEAAAAOAAUAAAAAAAEAAAAPAAUAAAAAAAEAAAAQAAUAAAAAAAEAAAAQAAQAAAAAAAEAAAAQAAMAAAAAAAEAAAAQAAIAAAAAAAEAAAAQAAEAAAAAAAEAAAA=")
tile_set = ExtResource("2_rgh2o")

[node name="Player" parent="." instance=ExtResource("3_kln2b")]
position = Vector2(12, 36)

[node name="Erase" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("6_v1gob")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_top = 440.0
offset_right = 1533.0
offset_bottom = 870.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1gob")
